@import "tailwindcss";
@plugin "daisyui" {
  themes: nightV2 --default;
  prefix: "dy-";
}

@layer base {
  :root {
    --guild-header-height: 50px;
  }

  body {
    background-color: var(--color-bg);
  }

  section {
    margin-top: 1.5rem;
    display: flex;
    flex-direction: column;
  }

  main {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: transparent;
    padding: 0.75rem;
    border-radius: var(--radius-box);
    min-height: calc(100%);
  }

  body {
    overflow-y: scroll;
    overflow-x: hidden;
  }
}

@layer components {
  #guild-header {
    @apply p-2 text-sm shadow-lg md:justify-center;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    height: var(--guild-header-height);
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    align-items: center;
    background-color: color-mix(in oklab, var(--color-base-200), var(--color-bg) 50%);
    z-index: 100;
  }

  .page-wrapper {
    display: block;
    position: relative;
    height: calc(100vh - var(--guild-header-height));
    max-width: 1200px;
    margin-inline: auto;
  }

  .content-wrapper {
    @apply ml-0 md:ml-(--sidebar-width);
    display: block;
    position: relative;
    padding: 0.8rem;
    width: 100%;
    height: calc(100vh - var(--guild-header-height));

    @media (min-width: 48rem) {
      width: calc(100% - var(--sidebar-width));
    }
  }

  .desktop-nav {
    @apply gap-2 p-2 pt-4 text-base;
    position: fixed;
    top: 0;
    bottom: 0;
    width: var(--sidebar-width);
    height: calc(100vh - var(--guild-header-height));
    margin-top: var(--guild-header-height);

    display: flex;
    flex-direction: column;
    align-items: center;

    overflow-x: hidden;
    overflow-y: auto;

    background-color: transparent;
    border-right: 1px solid;
    border-color: var(--color-base-200);

    user-select: none;

    footer {
      padding: 0;
      padding-top: 0.5rem;
    }

    ul {
      display: flex;
      flex-direction: column;
      gap: 0.25rem;

      ul {
        padding: 0.5rem;
        width: auto;
      }
    }

    .nav-btn {
      @apply text-primary-content gap-3 rounded-lg bg-transparent p-2 transition-all duration-100;
      width: 100%;
      height: fit-content;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: start;
      text-decoration: none;
      background-color: transparent;
    }

    .nav-parent {
      @apply text-primary-content hover:bg-primary/30;
      width: 100%;
      height: fit-content;
      display: flex;
      flex-direction: row;
      align-items: center;
      text-align: center;
      text-decoration: none;

      &.active {
        @apply bg-primary/50 font-bold;
      }

      &.subpage-active {
        @apply bg-primary/50 hover:bg-primary/60;
      }
    }

    .nav-submenu {
      margin-left: 1rem;
      margin-bottom: 0.5rem;
      padding-inline: 0;
      display: grid;
      grid-template-columns: auto 1fr;
      gap: 1rem;

      li {
        display: flex;
        flex-direction: row;
        justify-content: start;
        gap: 0.15rem;
        width: 100%;
      }

      a.nav-child {
        @apply hover:bg-primary/30 text-sm;

        &.active {
          @apply bg-primary/40 hover:bg-primary/40 rounded-lg font-semibold;
        }
      }
    }
  }

  .section-header {
    @apply mb-3 text-xl font-semibold;
  }

  .mobile-nav {
    @apply bg-base-300 text-base-content/70;
    @apply gap-2 px-2 py-2.5;
    position: fixed;
    right: 0;
    left: 0;
    bottom: 0;
    height: fit-content;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    z-index: 500;
  }

  .discord-mention {
    @apply text-sm font-medium;
    @apply transition-colors duration-100 ease-in;
    background-color: color-mix(in oklab, var(--dc-blurple) 65%, transparent);
    min-width: 4rem;
    max-width: 10rem;
    width: fit-content;
    user-select: none;
    border-radius: 0.3rem;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr auto;
    gap: 0.2rem;
    color: #ffffff;
    padding-inline: 0.25rem;
    padding-block: 0.1rem;

    &:hover {
      background-color: color-mix(in oklab, var(--dc-blurple) 90%, transparent);
    }

    svg {
      @apply size-4;
    }

    * {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    &.category {
      @apply text-gray-400;
      background-color: color-mix(in oklab, var(--color-slate-500) 40%, transparent);
      color: white;

      &:hover {
        background-color: color-mix(in oklab, var(--color-slate-500) 70%, transparent);
      }
    }
  }

  .dy-toggle {
    /* The toggle is very big by default */
    @apply dy-toggle-xs;
  }

  .save-alert-container {
    @apply md:ml-[18rem];
  }
}

@layer utilities {
  .discord-mention-action {
    @apply bg-base-200 p-0.5 transition-all duration-100 ease-in-out;
    position: absolute;
    display: grid;
    place-items: center;
    width: 50%;
    height: 100%;

    &:hover {
      @apply bg-slate-700;
    }
  }
}
